{
  "name": "expearls",
  "version": "1.0.0",
  "description": "A comprehensive Django Progressive Web App (PWA) for discovering, exploring, and sharing places with advanced gamification, social features, and community-driven content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachithMadhushanka/GhostPin-Django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachithMadhushanka/GhostPin-Django/issues"
  },
  "homepage": "https://github.com/SachithMadhushanka/GhostPin-Django#readme",
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
